.services-section {
    background: white;
    height: 100vh;
    width: 100%;
}

.services-section .title {
    text-align: center;
    margin-top: 100px;
    align-items: center;
}

.services-section .title h2 {
    color: rgb(24, 96, 145);
    font-weight: bold;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.services-section .title p {
    color: black;
    font-weight: bold;
    font-size: 28px;
    display: inline-block;
    text-align: center;
    max-width: 600px;
    white-space: normal;
    line-height: 1.2em;
}

.cards .card {
    display: flex;
    flex-direction: column;
    width: 200px;
    /* Adjust the width as desired */
    height: 400px;
    /* Height is twice the width */
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
}

.cards .image-container {
    width: 100%;
    height: 75%;
}

.cards .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cards .card-content {
    padding: 10px;
    background-color: #f1f1f1;
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cards h2,
.cards h3 {
    margin: 0;
}